#html {
  overflow: hidden;
}

#input {
  outline: 2px solid green;
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  padding: 0;
}

#output {
  outline: 2px solid red;
  position: fixed;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  padding: 1em;
}
